# git
alias gs = git status
alias gd = git diff
alias gco = git checkout
alias gst = git stash
alias gca = git commit --all --amend --no-edit
alias gpf = git push --force-with-lease

# general
alias cea = chezmoi edit --apply
alias v = nvim
alias yy = y
alias tf = terraform
alias ap = ansible-playbook
alias dc = docker compose
alias cat = bat
alias wgu = sudo wg-quick up wg0
alias wguu = sudo wg-quick up wg1
alias wgd = sudo wg-quick down wg0
alias wgdd = sudo wg-quick down wg1
alias hollywood = docker run -it --rm bcbcarl/hollywood
alias c = ~/.local/bin/Cursor.AppImage
