// vim: set ft=json :

{
	"layer": "top",
	"modules-left": ["custom/power","clock#date","clock#time","custom/media"],
	"modules-center": ["sway/workspaces", "sway/scratchpad"],
	"modules-right": ["idle_inhibitor","backlight","privacy","pulseaudio","pulseaudio#microphone","battery","tray","sway/language","custom/notifications"],

	"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format-on": "",
  "format-off": "󰂲",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "󰂱 ",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "on-click": "bash ~/.config/rofi/rofi-bluetooth",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "tooltip": true,
        "tooltip-icon-size": 24,
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
      }
    ]
  },
	"pulseaudio": {
    "tooltip": false,
		"scroll-step": 5,
    "states": {
      "zero": 0,
      "toolow": 19,
      "low": 39,
      "medium": 69,
      "high": 100,
    },
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-zero": "󰖁 0%",
    "format-toolow": "󰕿 {volume}%",
    "format-low": " {volume}%",
    "format-medium": "󰕾 {volume}%",
    "format-high": "  {volume}%",
	},
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
  },
  "sway/window": {
    "max-length": 80,
    "tooltip": false
  },
	"network": {
    "interface": "wlp1s0",
		"tooltip": true,
    "tooltip-format": "SSID: {essid}\nSignal: {signalStrength}%",
    "format-disconnected": "󰤭 ",
		"format": "{icon}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "on-click": "bash ~/.config/rofi/rofi-wifi-menu",
	},
	"backlight": {
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-",
		"tooltip": false,
		"format": " {}%",
    "interval":1,
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock#date": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %e %b}"
        // "format": "{:󰃶 %a, %e %b   %R}"
        //"format": "{: %I:%M %p  󰃶 %d/%m/%Y}"
    },
    "clock#time": {
        "format": "{:%R}"
        // "format": "{:󰃶 %a, %e %b   %R}"
        //"format": "{: %I:%M %p  󰃶 %d/%m/%Y}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
    },
    "custom/notifications": {
        "format": " ",
        "on-click": "swaync-client -t -sw"
    },
    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    }
  },
      "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/language": {
      "format": " ",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },
}

