foreground            #d1d5da
background            #282828
cursor none
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD

# black
color0   #24292e
color8   #666666

# red
color1   #f14c4c
color9   #f14c4c

# green
color2   #23d18b
color10  #23d18b

# yellow
color3   #e2e210
color11  #f5f543

# blue
color4  #3b8eea
color12 #3b8eea

# magenta
color5   #bc3fbc
color13  #d670d6

# cyan
color6   #29b7da
color14  #29b7da

# white
color7   #d1d5da
color15  #d1d5da
