term=foot

font=JetBrainsMono Nerd Font:Medium:size=13
font-bold=JetBrainsMono Nerd Font:Bold:size=13
font-italic=JetBrainsMono Nerd Font:Italic:size=13
font-bold-italic=JetBrainsMono Nerd Font:Bold Italic:size=13
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
vertical-letter-offset=0.5
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

[colors]
# alpha=1.0
background=282828
foreground=d1d5da
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=24292e  # black
regular1=f14c4c  # red
regular2=23d18b  # green
regular3=e2e210  # yellow
regular4=3b8eea  # blue
regular5=bc3fbc  # magenta
regular6=29b7da  # cyan
regular7=d1d5da  # white

## Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=f14c4c   # bright red
bright2=23d18b   # bright green
bright3=f5f543   # bright yellow
bright4=3b8eea   # bright blue
bright5=d670d6   # bright magenta
bright6=29b7da   # bright cyan
bright7=d1d5da   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
