exec-once = syncthing -no-browser
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = $polkit
exec-once = $discord
exec-once = $whatsapp
exec-once = $notifications
exec-once = $steam
exec-once = $email
exec-once = swayidle before-sleep swaylock
exec-once = waybar
exec-once = swaync
exec-once = $cryptomator
exec-once = $keyring
exec-once = $steam
exec-once = corectrl
