$mainMod = SUPER
$left = n
$down = e
$up = i
$right = o
$terminal = kitty tmux new-session -As main
$fileManager = thunar
$menu = fuzzel
$browser = flatpak run io.gitlab.librewolf-community
$screenshot = grim ~/Pictures/Screenshots/$(date +'screenshot_%Y-%m-%d_%H:%M:%S.png')
$clipboard_screenshot = grim - | wl-copy
$screenclip = ~/.local/bin/screenclip.sh
$leave = ~/.local/bin/leave.sh
$terminal = kitty tmux new-session -A -s main
$notes = flatpak run net.cozic.joplin_desktop
$browser = flatpak run io.gitlab.librewolf-community
$file_explorer = kitty tmux new-session -A -s Ex
$discord = flatpak run com.discordapp.Discord
$steam = steam
$freetube = flatpak run io.freetubeapp.FreeTube
$jellyfin = flatpak run com.github.iwalton3.jellyfin-media-player
$email = flatpak run com.tutanota.Tutanota
$whatsapp = flatpak run io.github.mimbrero.WhatsAppDesktop
$polkit = /usr/libexec/polkit-gnome-authentication-agent-1
$wallpaper = ~/Pictures/Wallpapers/green.jpg
$lock = ~/.config/sway/lock
$keyring = gnome-keyring-daemon --start --components=secrets,ssh,gpg
$cryptomator = flatpak run org.cryptomator.Cryptomator
