# Set quick escape time
set -s escape-time 0

# Allow image previews
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Prevent tmux from changing theme
set -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix
unbind C-b
set -g prefix M-n
bind M-n send-prefix
set -g status-style 'bg=#282828 fg=#ebdbb2'

# Hide status bar
set -g status on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set v and y to begin selection and copy in copy-mode-vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Key bindings for pane switching
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Key bindings for window switching
bind-key N previous-window

# Do not close window when pane is closed
set -g detach-on-destroy off
set-option -g history-limit 10000
set-option -g focus-events on

# Switch to last client
bind-key -r , switch-client -l

bind-key -r F run-shell "tmux neww ~/.local/bin/tmux-sessionizer"  

bind-key -r V run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim nvim"
bind-key -r B run-shell "~/.local/bin/tmux-sessionizer ~/.local/bin"
bind-key -r h run-shell "~/.local/bin/tmux-sessionizer main"
bind-key -r Y run-shell "~/.local/bin/tmux-sessionizer yt yt"
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer Ex yy"
bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/Syncthing/orgfiles/ nvim"
